MAL->TVDB: Title
21->81797: One Piece
235->72454: Meitantei Conan
49818->464419: Guimi Zhi Zhu: Xiaochou Pian
53065->401233: Sono Bisque Doll wa Koi wo Suru Season 2
53447->459453: Tu Bian Yingxiong X
55772->338455: Golden Kamuy: Saishuushou
55825->402474: Jigokuraku 2nd Season
55830->436779: Fate/strange Fake
56009->437266: Yuusha-kei ni Shosu: Choubatsu Yuusha 9004-tai Keimu Kiroku
57433->345596: Seishun Buta Yarou wa Santa Claus no Yume wo Minai
57658->377543: Jujutsu Kaisen: Shimetsu Kaiyuu - Zenpen
58390->412374: Yofukashi no Uta Season 2
58514->431162: Kusuriya no Hitorigoto 2nd Season
58788->449723: Ikoku Nikki
58913->450428: Hikaru ga Shinda Natsu
59027->405920: Spy x Family Season 3
59047->451101: Tamon-kun Ima Docchi!?
59062->450537: Gachiakuta
59228->83996: Kuroshitsuji: Midori no Majo-hen
59229->355480: Enen no Shouboutai: San no Shou Part 2
59360->452456: Rock wa Lady no Tashinami deshite
59791->454330: Ruri no Houseki
59828->444609: Shoushimin Series 2nd Season
59845->454524: Kaoru Hana wa Rin to Saku
59978->424536: Sousou no Frieren 2nd Season
59986->343913: Grand Blue Season 2
60058->421069: [Oshi no Ko] 3rd Season
60098->305074: Boku no Hero Academia: Final Season
60285->423732: Sakamoto Days Part 2
60334->456902: Anne Shirley
60371->457078: Seihantai na Kimi to Boku
60489->457645: Takopii no Genzai
60543->432832: Dandadan 2nd Season
60602->414207: MF Ghost 3rd Season
61274->465427: Ginga Tokkyuu Milky☆Subway
61322->355774: Dr. Stone: Science Future Part 2
61335->433953: Medalist 2nd Season
61339->368364: Jibaku Shounen Hanako-kun 2 Part 2
61517->259635: Kingdom 6th Season
61930->453673: Uma Musume: Cinderella Gray Part 2
62405->467641: Fujimoto Tatsuki 17-26
63019->470980: Prism Rondo
966->79654: Crayon Shin-chan