MAL->TVDB: Title
21->81797: One Piece
235->72454: Meitantei Conan
49233->315500: Youjo Senki II
51553->418666: Tongari Boushi no Atelier
55772->338455: Golden Kamuy: Saishuushou
55825->402474: Jigokuraku 2nd Season
55830->436779: Fate/strange Fake
56009->437266: Yuusha-kei ni Shosu: Choubatsu Yuusha 9004-tai Keimu Kiroku
57466->366263: Honzuki no Gekokujou: Shisho ni Naru Tame ni wa Shudan wo Erandeiraremasen - Ryoushu no Youjo
57658->377543: Jujutsu Kaisen: Shimetsu Kaiyuu - Zenpen
57779->370761: Dorohedoro Season 2
58788->449723: Ikoku Nikki
58877->273005: Diamond no Ace: Act II Second Season
58929->450475: Koukaku Kidoutai (TV)
59027->405920: Spy x Family Season 3
59047->451101: Tamon-kun Ima Docchi!?
59062->450537: Gachiakuta
59193->371310: Mushoku Tensei III: Isekai Ittara Honki Dasu
59229->355480: Enen no Shouboutai: San no Shou Part 2
59970->352408: Tensei shitara Slime Datta Ken 4th Season
59978->424536: Sousou no Frieren 2nd Season
59983->445829: Tsue to Tsurugi no Wistoria Season 2
60058->421069: [Oshi no Ko] 3rd Season
60098->305074: Boku no Hero Academia: Final Season
60310->369144: Mairimashita! Iruma-kun 4th Season
60371->457078: Seihantai na Kimi to Boku
60427->457372: Gnosia
60852->459627: Koori no Jouheki
61316->305089: Re:Zero kara Hajimeru Isekai Seikatsu 4th Season
61335->433953: Medalist 2nd Season
61469->262954: Steel Ball Run: JoJo no Kimyou na Bouken
61483->462561: Tenmaku no Jaadugar
61517->259635: Kingdom 6th Season
61930->453673: Uma Musume: Cinderella Gray Part 2
62001->452711: Yomi no Tsugai
62076->465973: Super no Ura de Yani Suu Futari
62164->466488: Akane-banashi
62405->467641: Fujimoto Tatsuki 17-26
62542->343913: Grand Blue Season 3
62568->355774: Dr. Stone: Science Future Part 3
62936->470520: Toumei na Yoru ni Kakeru Kimi to, Me ni Mienai Koi wo Shita.
63019->470980: Prism Rondo
63375->473228: Nippon Sangoku
966->79654: Crayon Shin-chan