MAL->TVDB: Title
21->81797: One Piece
235->72454: Meitantei Conan
49818->464419: Guimi Zhi Zhu: Xiaochou Pian
51553->418666: Tongari Boushi no Atelier
53065->401233: Sono Bisque Doll wa Koi wo Suru Season 2
53447->459453: Tu Bian Yingxiong X
55772->338455: Golden Kamuy: Saishuushou
55825->402474: Jigokuraku 2nd Season
55830->436779: Fate/strange Fake
56009->437266: Yuusha-kei ni Shosu: Choubatsu Yuusha 9004-tai Keimu Kiroku
56876->414221: Otonari no Tenshi-sama ni Itsunomanika Dame Ningen ni Sareteita Ken 2
57433->345596: Seishun Buta Yarou wa Santa Claus no Yume wo Minai
57466->366263: Honzuki no Gekokujou: Shisho ni Naru Tame ni wa Shudan wo Erandeiraremasen - Ryoushu no Youjo
57658->377543: Jujutsu Kaisen: Shimetsu Kaiyuu - Zenpen
57779->370761: Dorohedoro Season 2
58390->412374: Yofukashi no Uta Season 2
58749->411800: Arknights: Rise from Ember
58788->449723: Ikoku Nikki
58913->450428: Hikaru ga Shinda Natsu
59027->405920: Spy x Family Season 3
59047->451101: Tamon-kun Ima Docchi!?
59062->450537: Gachiakuta
59205->451793: Clevatess: Majuu no Ou to Akago to Shikabane no Yuusha
59229->355480: Enen no Shouboutai: San no Shou Part 2
59459->452832: Silent Witch: Chinmoku no Majo no Kakushigoto
59708->329822: Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e 4th Season: 2-nensei-hen 1 Gakki
59791->454330: Ruri no Houseki
59845->454524: Kaoru Hana wa Rin to Saku
59898->454726: City The Animation
59970->352408: Tensei shitara Slime Datta Ken 4th Season
59978->424536: Sousou no Frieren 2nd Season
59986->343913: Grand Blue Season 2
60058->421069: [Oshi no Ko] 3rd Season
60098->305074: Boku no Hero Academia: Final Season
60285->423732: Sakamoto Days Part 2
60310->369144: Mairimashita! Iruma-kun 4th Season
60334->456902: Anne Shirley
60371->457078: Seihantai na Kimi to Boku
60427->457372: Gnosia
60489->457645: Takopii no Genzai
60543->432832: Dandadan 2nd Season
60726->458692: My Melody & Kuromi
61159->461118: Toujima Tanzaburou wa Kamen Rider ni Naritai
61274->465427: Ginga Tokkyuu Milky☆Subway
61316->305089: Re:Zero kara Hajimeru Isekai Seikatsu 4th Season
61335->433953: Medalist 2nd Season
61339->368364: Jibaku Shounen Hanako-kun 2 Part 2
61443->462446: Shunkashuutou Daikousha: Haru no Mai
61469->262954: Steel Ball Run: JoJo no Kimyou na Bouken
61517->259635: Kingdom 6th Season
61930->453673: Uma Musume: Cinderella Gray Part 2
62001->452711: Yomi no Tsugai
62164->466488: Akane-banashi
62405->467641: Fujimoto Tatsuki 17-26
62568->355774: Dr. Stone: Science Future Part 3
63019->470980: Prism Rondo
63375->473228: Nippon Sangoku
966->79654: Crayon Shin-chan